# CachingAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bayut/caching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayut/caching/: AppController.kt
app/src/main/java/com/bayut/caching/binding/: BindingAdapters.kt
app/src/main/java/com/bayut/caching/callbacks/: OnRecyclerItemClickCallback.kt
app/src/main/java/com/bayut/caching/component/: Dashboard.kt  DashboardRemoteDataSource.kt  DashboardRepository.kt
app/src/main/java/com/bayut/caching/component/adapter/: ImageListAdapter.kt
app/src/main/java/com/bayut/caching/component/image/: BitmapUtils.java  LocalCacheUtils.java  Md5Utils.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/bayut/caching/component/model/: DataResponse.kt  Pagination.kt  ResultsItem.kt
app/src/main/java/com/bayut/caching/component/view/: Content.kt  Home.kt
app/src/main/java/com/bayut/caching/component/viewmodel/: HomeViewModel.kt
app/src/main/java/com/bayut/caching/di/: AppModule.kt  CoreDataModule.kt  Qualifiers.kt
app/src/main/java/com/bayut/caching/service/: ApiService.kt  BaseDataSource.kt  HeaderInterceptor.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/bayut/caching/utility/: AppUtils.kt  CalendarHelper.kt  Constants.kt
app/src/main/res/layout/: activity_dashboard.xml  content.xml  home.xml  home_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bayut/caching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
